:root{
    --main-bg: #EBF0F4;
    --main-color: #2E3444;
    --price: #5E6875;
    --secondary-color: #797979;
    --border: #7979794a;
    --blue-color: #4F75D2;
    --blue-color-hover: #6e93f0;

    --orange-color: #F5821F;
    --orange-color-hover: #fa7704;
    --intro-benifit: rgba(255, 255, 255, 0.814);
}
body{
    background: var(--main-bg);
    font-family: 'Inter', sans-serif;
    line-height: 120%;
    color: var(--main-color);
}
a,button{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: var(--main-color);
}
body._lock{
    overflow:hidden;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
    position: relative;
}
.main{
    flex: 1 1 auto;
}
.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.header{
    padding: 10px 0;
    border-bottom: 1px solid #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header-container{
    max-width: 2020px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
}
.header__side_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header__connections_two{
    order: 1;
    margin-bottom: 8px;
}
.header__connections_one{
    order: 2;
}
.header__social-network{
    display: flex;
    justify-content: flex-end;
    gap: 0 10px;
}
body._pc .header__social-network .header__social-link, body._pc .header__call .header__social-link {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
body._pc .header__social-network .header__social-link:hover{
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
}
body._pc .header__call .header__social-link:hover{
    color: #94969a;
}

.header__social-network > li > .header__social-link{
    display: inline-block;
    width: 28.8px;
}
.header__social-network > li > .header__social-link > img{
    width: 100%;
}
.header__call{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.header__social-link_tel{
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 3px;
}
.header__social-link_mail{
    font-size: 12px;
}
.header__btn, .header__info{
    display: none;
}






.block__body{
    padding: 30px 0;
}
/* intro ==================*/
.intro{
    background: url(../img/intro-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.intro__body{
    padding: 135.19px 0 20px;
    position: relative;
}
.intro__title{
    font-weight: 700;
    font-size: 7vw;
    max-width: 11em;
    line-height: 1.1;
    letter-spacing: .016em;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 30px;
}
.intro__benefits{
    margin-bottom: 30px;
}
.intro__benefit{
    color: #333;
    font-size: 14px;
    line-height: 150%;
    padding: 14px 21px;
    background: var(--intro-benifit);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    width: 70%;
}
.intro__benefit:not(:last-child){
    margin-bottom: 14px;
}
.intro__static-btn{
    color: var(--main-bg);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    background: var(--blue-color);
    display: inline-block;
    padding: 17.5px 25.2px;
    padding-right: 45.2px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.intro__static-btn::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(../img/btn-arrow.svg);
    background-position: 5px 0;
    background-repeat: no-repeat;
}
.intro__absolute-btn{
    position: absolute;
    top: 80%;
    width: 110px;
    height: 110px;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-bg);
    font-weight: 700;
    font-size: 12px;
    background: #4f74d2a8;
    text-align: center;
    padding: 10px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    animation-name: abs-btn;
    animation-duration: 1.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    cursor: pointer;
}
@keyframes abs-btn{
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        }
    50%{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        }
}




.advantage__card{
    background: var(--intro-benifit);
    padding: 32px 24px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px  #22222217;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.advantage__card:last-child{
    margin-bottom: 0;
}
.advantage__card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.advantage__title{
    font-weight: 700;
    font-size: 20px;
    padding-right: 5px;
    line-height: 120%;
}
.advantage__text{
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 120%;
}
.advantage__img {
    max-width: 40px;
}
.advantage__img  img{
    width: 100%;
    stroke: var(--blue-color);
}




.reviews__title{
    margin-bottom: 50px;
}
.reviews__swiper-wrapper{
    margin-bottom: 30px;
}
.reviews__card{
    overflow: hidden;
    background: #FFF;
    padding: 20px 25px;
    max-width: 350px;
    margin: 0 auto;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
body._pc .reviews__card:hover{
    box-shadow: 2px 2px 5px  #22222229;
}
.reviews__card-top{
    display: flex;
    gap: 0 20px;
    align-items: flex-end;
    margin-bottom: 20px;
}
.reviews__card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.reviews__card-img img{
width: 100%;
}
.reviews__card-name{
    font-size: 20px;
    line-height: 120%;
}
.reviews__card-text{
    /* color: var(--price); */
    font-size: 16px;
    line-height: 120%;
}
.reviews__swiper-pagination{
    position: relative;
}





.licenses__title {
    margin-bottom: 50px;
}
.licenses__swiper{
    height: auto;
}
.licenses__swiper-slide{
    padding: 5px;
    height: auto;

}
.licenses__swiper-slide img{
    display: block;
    margin: 0 auto;
    width: 300px;
    object-fit: contain;
    max-height: 500px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
body._pc .licenses__swiper-slide img:hover{
    box-shadow: 2px 2px 5px  #22222229;
}
.licenses__swiper-button-next, .licenses__swiper-button-prev, .reviews__swiper-button-prev, .reviews__swiper-button-next{
    color: var(--border);
    visibility: hidden;
}
.licenses__swiper-pagination{
   position: relative;
   padding: 10px 0;
}
.swiper-pagination-bullet-active{
    background: var(--blue-color-hover);
}




.what__body{
    border: 2px solid var(--border);
    border-right: 0;
    border-left: 0;
}
.title{
    font-size: 7vw;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: .016em;
    text-transform: uppercase;
    text-align: center;
}
.what__title{
    margin-bottom: 30px;
}
.what__text{
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 30px;
}
.what__list{
    margin-bottom: 30px;
}
.what__list-item{
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    background: url(../img/ic-check.svg);
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 30px;
    margin-bottom: 15px;
}
.what__list-item:last-child{
    margin-bottom: 0;
}
.what__btn{
}
.btn{
    color: var(--main-bg);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    background: var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17.5px 25.2px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: relative;
}

.services__title{
margin-bottom: 10px;
}
.services__subtitle{
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    max-width: 435px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.services__cards{
    display: flex;
    flex-direction: column;
}
.services__card{
    overflow: hidden;
    max-width: 500px;
    background-color: var(--intro-benifit);
    box-shadow: 2px 2px 7px  #22222217;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}
.services__card-img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    
}
.services__card-img img{
    width: 100%;
    height: auto;
    transition: all 4s linear;
    -webkit-transition: all 4s linear;
    -moz-transition: all 4s linear;
    -ms-transition: all 4s linear;
    -o-transition: all 4s linear;
}
body._pc .services__card:hover > .services__card-img > img{
    transform: scale(1.6);
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
}
.services__card-info{
    flex:  1 1 auto;
    padding: 24px 15px 48px;
}
.services__card-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 10px;
}
.services__card-description{
    font-size: 16px;
    line-height: 120%;
}
.services__card-purchase{
    padding: 0px 15px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services__card-price{
    color: var(--price);
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    padding-right: 10px;
}
.services__card-btn{
    color: #FFF;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10.5px 14.5px;
    background: var(--blue-color);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}







.order__title{
    margin-bottom: 40px;
}
.order__card{
    display: flex;
    gap: 0 20px;
    margin-bottom: 40px;
}
.order__card-img{
    flex: 0 0 56px;
    width: 56px;
}
.order__card-img img{
    width: 100%;
}
.order__card-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 12px;
}
.order__card-text{
    font-size: 16px;
    line-height: 120%;
}





.additionally__cards{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    margin: 0 auto;
}
.additionally__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ;
    -webkit-transition: all 0.3s ;
    -moz-transition: all 0.3s ;
    -ms-transition: all 0.3s ;
    -o-transition: all 0.3s ;
}
.additionally__card-img{
    width: 170px;
    height: 170px;
    border: 5px solid var(--blue-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}
.additionally__card-img > img{
    object-fit: cover;
    object-position: center;
    width: 170px;
    height: 170px;
}
.additionally__card-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    max-width: 300px;
}




.manufacturing__title{
    border-bottom: 2px solid var(--border);
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.manufacturing__create{
    color: #FFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    padding: 20px;
    background-color: var(--blue-color);
    margin: 0 -10px;
    margin-bottom: 20px;
}
.manufacturing__create:last-child{
    margin-bottom: 0;
}






.offer{
    background: var(--blue-color);
}

.offer__title{
    color: #FFF;
    margin-bottom: 30px;
}
.offer__content p{
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
}
.offer__limited-offer{
    margin-bottom: 10px;
}
.offer__limited-offer span{
    display: inline-block;
    white-space: nowrap;
}
.offer__text{
    margin-bottom: 30px;
}
.offer__btn{
    background: var(--orange-color);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    cursor: pointer;
}



.map{
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    height: 250px;
}
.map > iframe{
    height: 100%;
}

.btn{
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}




.footer{
    background:#00154a;
}

.footer__column{
    margin-bottom: 30px;
}
.footer__column:last-child{
    margin-bottom: 0px;
}
.footer__column-logo{
    width: 100px;
    margin-bottom: 20px;
}
.footer__column-logo img{
    width: 100%;
}
.footer__column-description{
    color: #FFF;
    font-size: 16px;
    line-height: 120%;
}
.footer__column-title{
    color: #FFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 20px;
}
.footer__column-list-item, .footer__column-list-item a{
    color: #FFF;
    font-size: 16px;
    line-height: 120%;
}
.footer__column-list-item a{
    display: block;
}
.footer__link{
    padding: 10px 0;
    padding-left: 45px;
}
.footer__link_whats{
    background: url(../img/whatsapp.svg);
    background-repeat: no-repeat;
    background-size: 34px;
    top: 50%;
    left: 0;
}
.footer__link_inst{
    background: url(../img/inst.svg);
    background-repeat: no-repeat;
    background-size: 34px;
    top: 50%;
    left: 0;
}
.footer__link_telegram{
    background: url(../img/telegram.svg);
    background-repeat: no-repeat;
    background-size: 34px;
    top: 50%;
    left: 0;
}
.footer__link_mail{
    background: url(../img/mail.svg);
    background-repeat: no-repeat;
    background-size: 34px;
    top: 50%;
    left: 0;
}
.footer__link_tel{
    background: url(../img/tel-icon.svg);
    background-repeat: no-repeat;
    background-size: 34px;
    top: 50%;
    left: 0;
}
.footer__link_geo{
   padding-left: 0;
}





.act-example{
    opacity: 0;
    visibility: hidden;
    /*display: none;
    */position: relative;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.act-example._active{
    opacity: 1;
    visibility: visible;
    /* display: block; */
}
.act-example__area{
    background: rgba(31, 31, 31, 0.524);
    position: absolute;
    z-index: 00;
    width: 100vw;
    height: 100%;
}
.act-example__body{
    padding: 100px 0;
}
.act-example{
    position: absolute;
    background: rgba(31, 31, 31, 0.524);
    z-index: 100;
    width: 100vw;
    height: 100%;
}
.act-example__img{
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}
.act-example__img img{
    display: block;
    overflow: hidden;
    width: 100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 20px;
}
.act-example__close{
    position: absolute;
    top: -40px;
    right: 0px;
    width: 60px;
    height: 60px;
    font-size: 60px;
    color: rgb(216, 216, 216);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
body._pc .act-example__close:hover{
    color: #FFF;
}


@media (min-width: 570px) {
    .header__social-link_tel{
        font-size: 18px;
    }
    
    .block__body{
        padding: 50px 0;
    }

    .intro__benefit{
        font-size: 16px;
    }
    .services__cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        margin: 0 auto;
    }
    
}
@media (min-width: 768px) {
    .header{
        padding: 18px 0;
    }
    .header__side_right{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .header__connections_two{
        margin-right: 15px;
    }
    .header__connections_one{
        margin-right: 30px;
    }
    .header__social-network > li > .header__social-link_call-back{
        display: none;
    }
    .header__btn{
        order: 3;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--blue-color);
        padding: 10.5px 14px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    body._touch .header__btn:active{
        color: var(--main-bg);
        background: var(--blue-color);
    }
    body._pc .header__btn:hover{
        color: var(--main-bg);
        background: var(--blue-color);
    }
    .header__social-link_tel{
        font-size: 20px;
    }
    .intro{
        background: url(../img/intro.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .intro__body{
        padding: 50px 0 20px;
        margin-top: 102.39px;
    }
    .intro__title{
        font-size: 44px;
        max-width: 13em;
    }
    .title{
        font-size: 42px;
    }
    .intro__benefits{
        margin-bottom: 30px;
        display: flex;
        background: var(--intro-benifit);
        padding: 24px 0;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        box-shadow: 2px 2px 5px  #22222229;
    }
    .intro__benefit:not(:last-child) {
        margin: 0;
    }
    .intro__benefit{
        font-size: 16px;
        background: none;
        width: auto;
        border: 1px solid var(--border);
        border-top: 0;
        border-bottom: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        padding: 0 24px;
    }
    .intro__benefit:first-child{
      border-left: 0;
    }
    .intro__benefit:last-child{
        border-right: 0;
      }

    .intro__absolute-btn{
        top: 15%;
        right: 5%;
        animation: none;
        -webkit-animation: none;
    }
    .intro__absolute-btn::after{
        content: '';
        position: absolute;
        width: 140px;
        height: 140px;
        background: url(../img/circle-text.svg);
        background-repeat: no-repeat;
        background-size: contain;
        top: -14.5px;
        right: -14.5px;
        animation: circle-text 20s linear infinite;
        -webkit-animation: circle-text 20s linear infinite;
    }
    @keyframes circle-text{
        100%{
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
    }
    .advantage__img {
        max-width: 68px;
    }
    .what__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        max-width: 350px;
    }
    .order__btn{
        display: flex;
        margin: 0 auto;
        max-width: 350px;
    }
    .services__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items:stretch;
        width: auto;
        gap: 20px;
    }

    .services__card{
        flex: 1 1 40%;
        max-width: 450px;
        margin-bottom: 0px;
    } 
    .additionally__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin: 0 auto;
    }
    .additionally__card{
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .manufacturing{
        background: #FFF url(../img/manufacturing_bg.png);
        background-repeat: no-repeat;
        background-size: 500px auto;
        background-position-x: 140%;
        background-position-y: 100%;
    }
    .manufacturing__title{
        margin-bottom: 50px;
    }
    .manufacturing__create{
    font-size: 24px;
    margin: 0;
    margin-bottom: 20px;
    max-width: 60%;
    position: relative;
    }
    .manufacturing__create::before{
        content: '';
        position: absolute;
        top: 0;
        right: 1px;
        transform: translate(100%);
        -webkit-transform: translate(100%);
        -moz-transform: translate(100%);
        -ms-transform: translate(100%);
        -o-transform: translate(100%);
        background: var(--blue-color);
        width: 100px;
        height: 100%;
        clip-path: polygon(0 0, 0 100%, 100% 0)
    }
    .offer__btn{
        display: flex;
        max-width: 250px;
        margin: 0 auto;
    }
    .licenses__swiper-button-next, .licenses__swiper-button-prev, .reviews__swiper-button-prev, .reviews__swiper-button-next{
        visibility: visible;
    }
    .footer__column-description{
        max-width: 400px;
    }
}
@media (min-width: 1024px) {
    .header__connections_one{
        order: 1;
        margin-right: 20px;
    }
    .header__connections_two{
        order: 2;
        margin-right: 30px;
    }
    .header__connections_three{
        order: 3;
    }
    .intro__title{
        font-size: 50px;
    }
    .intro__benefits{
        max-width: 80%;
    }
    .intro__static-btn{
        font-size: 16px;
        padding: 20.5px 28.8px;
        padding-right: 48.8px;
    }
    .btn{
        font-size: 16px;
        padding: 20.5px 28.8px;
    }

    .advantage__card{
        margin-bottom: 20px;
        box-shadow: 2px 2px 5px  #22222217;
    }
    .services__card{
        flex: 1 1 30%;
        max-width: 450px;
        margin-bottom: 0px;
    }
    .order__card-img{
        flex: 0 0 72px;
        width: 72px;
    }
    .order__card-title{
        font-size: 24px;
    }
    body._pc .additionally__card:hover{
        transform: scale(1.06);
        -webkit-transform: scale(1.06);
        -moz-transform: scale(1.06);
        -ms-transform: scale(1.06);
        -o-transform: scale(1.06);
}
    .additionally__card-title{
        font-size: 24px;
    }
    .map{
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
        height: 320px;
    }
}

@media (min-width: 1200px) {
    .header-container{
        padding: 0 15px;
    }
    .header__side_left{
        display: flex;
    }
    .header__info{
        font-size: 16px;
        margin-left: 24px;
        padding-left: 24px;
        border-left: 2px solid var(--border);
        display: block;
        max-width: 220px;
    }
    .intro{
        min-width: 100vw;
    }
    .intro__title{
        font-size: 64px;
        margin-bottom: 50px;
    }
    .intro__benefits{
        margin-bottom: 50px;
    }
    .intro__static-btn{
        margin-bottom: 80px;
    }
    .intro__absolute-btn{
        top: 30%;
    }
    .advantage__body{
        padding:50px 0 ;
        display: flex;
        gap: 0 20px;
        margin-top: -100px;
        z-index: 2;
    }
    .advantage__card{
        background-color: #FFF;
        margin-bottom: 0px;
    }
    body._pc .advantage__card:hover{
        box-shadow: 0 0 10px  #22222217;
        transform:scale(1.05);
        -webkit-transform:scale(1.05);
        -moz-transform:scale(1.05);
        -ms-transform:scale(1.05);
        -o-transform:scale(1.05);
    }
    .order__cards{
        display: flex;
        gap: 0 25px;
        align-items: center;
        margin-bottom: 50px;
    }
    .order__card{
        position: relative;
    }
    .order__card:nth-child(1)::after{
        content: '';
        position: absolute;
        top: 110%;
        left: 50%;
        width: 241px;
        height: 67px;
        background: url(../img/round-arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .order__card:nth-child(2)::after{
        content: '';
        position: absolute;
        top: -8%;
        left: 80%;
        width: 241px;
        height: 67px;
        background: url(../img/round-arrow-2.svg);
        background-repeat: no-repeat;
        background-size: contain;
        
    }
    .order__card:nth-child(2){
        margin-top: 72px;
    }
    .order__card:nth-child(3){
        margin-top: 148px;
    }
    .manufacturing{
        background: #FFF url(../img/manufacturing_bg.png);
        background-repeat: no-repeat;
        background-size: 600px auto;
        background-position-x: 90%;
        background-position-y: 110%;
        padding: 70px 0;
    }
    .manufacturing__create p{
        width: 50%;
        margin-right: 0;
        margin-left: auto;
    }
    .offer__body{
        display: flex;
        gap: 0 50px;
        align-items: center;
        background: url(../img/service-people.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: 100%;
        background-position-y: 100%;
    }
    .offer__content{
        max-width: 60%;
    }
    
    .offer__btn{
        display: flex;
        max-width: 250px;
        margin: 0 auto;
    }
    body._pc .btn:hover, body._pc .intro__static-btn:hover, body._pc .services__card-btn:hover{
        background: var(    --blue-color-hover);
        box-shadow: 2px 2px 5px  #22222229;

    }
    body._pc .offer__btn:hover{
        background: var(--orange-color-hover);
        box-shadow: 2px 2px 5px  #22222229;

    }
    body._pc .licenses__swiper-button-next:active, body._pc .licenses__swiper-button-prev:active{
        color: var(--blue-color-hover);
    }
    
    .offer__title, .offer__content p{
        text-align: left;
    }
    .footer__columns{
        display: flex;
        gap: 0 40px;
    }
    .footer__column{
        margin-bottom: 0px;
    }
    .footer__column-description{
        max-width: 300px;
    }
    .footer__link_geo{
        display: block;
        max-width: 300px;
    }
    .footer__link{
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    body._pc .footer__link:hover{
        color: #c9c9c9;
        text-shadow: 1px 1px 4px 1px #FFF;
    }
}